{
  "name": "react-faux-dom",
  "version": "4.5.0",
  "description": "DOM like data structure to be mutated by D3 et al, then rendered to React elements",
  "main": "lib/ReactFauxDOM.js",
  "scripts": {
    "test": "standard && tape -r babel-register './test/**/*.js' | faucet",
    "prepublish": "npm test && make build"
  },
  "files": [
    "dist",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olical/react-faux-dom.git"
  },
  "keywords": [
    "d3",
    "react",
    "dom",
    "virtual"
  ],
  "author": {
    "name": "Oliver Caldwell",
    "email": "olliec87@gmail.com",
    "url": "http://oli.me.uk/"
  },
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/Olical/react-faux-dom/issues"
  },
  "homepage": "https://github.com/Olical/react-faux-dom#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "d3": "^5.9.2",
    "d3-selection": "^1.4.0",
    "d3-selection-multi": "^1.0.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "faucet": "0.0.1",
    "nodemon": "^1.18.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "sinon": "^4.5.0",
    "standard": "^10.0.3",
    "tape": "^4.10.1",
    "webpack": "^3.12.0"
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "hoist-non-react-statics": "^3.3.0",
    "query-selector": "^1.0.9",
    "style-attr": "^1.0.1"
  },
  "peerDependencies": {
    "react": "*"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
